# notification-ui

./: Dockerfile  NotificationUI.csproj  NotificationUI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
EmailService/: EmailConfig.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Migrations/: 20220223140543_usertables-migration.Designer.cs  20220223140543_usertables-migration.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  CustomerAlertModel.cs  CustomerAlertSetting.cs  CustomerClaimAlert.cs  CustomerFullUtilShareSetting.cs  EmailListModel.cs  ForgotPasswordModel.cs  IndividualStatementConfig.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SchemeUtilAlertModel.cs  SentStatement.cs  UserModel.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Paging/: PagedList.cs  PagingParameters.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Home/: EditCstAlertSetting.cshtml  EditCstClaimAlert.cshtml  EditFullUtilSetting.cshtml  EditSchemeUtilAlert.cshtml  EditStatementConfig.cshtml  Index.cshtml  PagedCustomerAlertsPage.cshtml  ViewCustomerAlert.cshtml  ViewCustomerAlertSetting.cshtml  ViewCustomerClaimAlert.cshtml  ViewFullUtilShareSetting.cshtml  ViewSchemeUtilAlert.cshtml  ViewSentStatement.cshtml  ViewStatementConfig.cshtml
wwwroot/assets/css/: bootstrap-select.min.css  customstylesheet.css  loadercss.css  style.css
wwwroot/assets/customassets/: jsFunctions.js
wwwroot/assets/customassets/sessions/: timeout-dialog.css  (+1 more)
wwwroot/css/: customstyle.css  paging.css
wwwroot/js/: jsfunctions.js
